{
  "name": "csvjson",
  "description": "convert csv to json and json to csv",
  "version": "5.1.0",
  "main": "./index.js",
  "author": {
    "name": "Pradeep Mishra"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pradeep-mishra/csvjson.git"
  },
  "scripts": {
    "test": "mocha -R spec tests/main.test.js"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "csv",
    "csvtojson",
    "csv2json",
    "jsoncsv",
    "jsontocsv",
    "json2csv",
    "csv to json",
    "coloum-array",
    "schema json",
    "schema-json",
    "schema-csv",
    "json to csv",
    "stream json",
    "json stream",
    "stream csv",
    "csv stream"
  ],
  "devDependencies": {
    "mocha": "^2.1.0",
    "chai": "^1.10.0"
  }
}